field = [[" "] * 3 for i in range (3)]
def show ():
    print(f" 0 1 2")
    for i in range(3):
        print(f"{i} {field[i][0]} {field[i][1]}{field[i][2]}")
show()

def ask():
     while True:
        cords = input("   Ваш ход:"). split()

        if len(cords) != 2:
              print ("введите две координаты")
              continue

        x, y = cords

        if not (x.isdigit()) or not (y.isdigit()):
              print("введи числа")
              continue

        x, y = int(x), int(y)

        if 0 > x > 2 and 0 > y > 2:
                print("координаты вне диапазона")
                continue
        if field [x][y] != " ":
                print ("клетка уже занята")
                continue
        return x,y

def check_win():
    for i in range(3):
        symbols = []
        for j in range(3):
            symbols.append (field[i][j])
        if symbols == ["x","x","x"]:
            return True

    for i in range(3):
        symbols = []
        for j in range(3):
            symbols.append (field[j][i])
        if symbols == ["x","x","x"]:
            return True

    for i in range(3):
        symbols = []
        for i in range(3):
            symbols.append (field[i][i])
        if symbols == ["x","x","x"]:
            return True

    for i in range(3):
        symbols = []
        for i in range(3):
            symbols.append (field[i][2-i])
        if symbols == ["x","x","x"]:
            return True
    return False

field = [[" "] * 3 for i in range(3)]
num = 0
while True:
    num +=1
    show()

    if num % 2 == 1:
        print("ходит крестик")
    else:
        print("ходит нолик")

    x,y = ask()

    if num % 2 ==1:
        field [x][y] = "X"
    else:
        field [x][y] = "O"
    if check_win():
        break
    if num== 9:
        break
        print ("Ничья")

check_win()
